.guides/metadata.json (before)
{
 "sections": [
  {
   "id": "1ba17f-1e99-282c-5353-8ab7bb8e912d",
   "title": "Overview (50 pts)",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/Overview--50-pts--1ba1.md"
  },
  {
   "id": "ea613e1e-255f-19e9-e266-32f4db213c32",
   "title": "--Step 1",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/--Step-1-ea61.md"
  },
  {
   "id": "938ce1be-1c3b-8175-a60a-37e9e9cc4d09",
   "title": "--Step 2",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/--Step-2-938c.md"
  },
  {
   "id": "c81b7e3e-69b1-f2c9-6571-bf59aa26b4f8",
   "title": "--Step 3",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/--Step-3-c81b.md"
  },
  {
   "id": "5209db59-accf-174a-6d57-cbcaeae06450",
   "title": "Git Repository",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/New-Section-11-5209.md"
  },
  {
   "id": "c1bd214-91e5-4ef8-e6b3-28a34782510a",
   "title": "Coding Drill #1",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/Coding-Drill--1-c1bd.md"
  },
  {
   "id": "4a9bb224-77fe-3426-ed57-d3ba17373de2",
   "title": "Coding Drill #2",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/Coding-Drill--2-4a9b.md"
  },
  {
   "id": "2d51c721-a2a5-37ae-ad83-6f9b86565ba8",
   "title": "Coding Drill #3",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/Coding-Drill--3-2d51.md"
  },
  {
   "id": "2e1317c3-9477-5bab-4e52-2c74e764d132",
   "title": "Coding Drill #4",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/Coding-Drill--4-2e13.md"
  },
  {
   "id": "41ced391-a068-96e4-5a19-b6412eb74ec6",
   "title": "Project Quiz (25 pts)",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/Project-Quiz--25-pts--41ce.md"
  },
  {
   "id": "ce25dc3-9f55-ce51-f8a3-a0cc240fc4af",
   "title": "Extra Credit (+4)",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/Extra-Credit---4--ce25.md"
  }
 ],
 "theme": "paper",
 "scripts": []
}

.guides/metadata.json (after)
{
 "sections": [
  {
   "id": "1ba17f-1e99-282c-5353-8ab7bb8e912d",
   "title": "Overview (50 pts)",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/Overview--50-pts--1ba1.md"
  },
  {
   "id": "ea613e1e-255f-19e9-e266-32f4db213c32",
   "title": "--Step 1",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/--Step-1-ea61.md"
  },
  {
   "id": "938ce1be-1c3b-8175-a60a-37e9e9cc4d09",
   "title": "--Step 2",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/--Step-2-938c.md"
  },
  {
   "id": "c81b7e3e-69b1-f2c9-6571-bf59aa26b4f8",
   "title": "--Step 3",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/--Step-3-c81b.md"
  },
  {
   "id": "c1bd214-91e5-4ef8-e6b3-28a34782510a",
   "title": "Coding Drill #1",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/Coding-Drill--1-c1bd.md"
  },
  {
   "id": "4a9bb224-77fe-3426-ed57-d3ba17373de2",
   "title": "Coding Drill #2",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/Coding-Drill--2-4a9b.md"
  },
  {
   "id": "2d51c721-a2a5-37ae-ad83-6f9b86565ba8",
   "title": "Coding Drill #3",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/Coding-Drill--3-2d51.md"
  },
  {
   "id": "2e1317c3-9477-5bab-4e52-2c74e764d132",
   "title": "Coding Drill #4",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/Coding-Drill--4-2e13.md"
  },
  {
   "id": "41ced391-a068-96e4-5a19-b6412eb74ec6",
   "title": "Project Quiz (25 pts)",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/Project-Quiz--25-pts--41ce.md"
  },
  {
   "id": "ce25dc3-9f55-ce51-f8a3-a0cc240fc4af",
   "title": "Extra Credit (+4)",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/Extra-Credit---4--ce25.md"
  },
  {
   "id": "5209db59-accf-174a-6d57-cbcaeae06450",
   "title": "Git Repository (10 pts)",
   "files": [],
   "path": [],
   "type": "markdown",
   "content-file": ".guides/content/Git-Repository--10-pts--5209.md"
  }
 ],
 "theme": "paper",
 "scripts": []
}

.guides/metadata.json (diff)
@@ -33,14 +33,6 @@
    "content-file": ".guides/content/--Step-3-c81b.md"
   },
   {
-   "id": "5209db59-accf-174a-6d57-cbcaeae06450",
-   "title": "Git Repository",
-   "files": [],
-   "path": [],
-   "type": "markdown",
-   "content-file": ".guides/content/New-Section-11-5209.md"
-  },
-  {
    "id": "c1bd214-91e5-4ef8-e6b3-28a34782510a",
    "title": "Coding Drill #1",
    "files": [],
@@ -87,6 +79,14 @@
    "path": [],
    "type": "markdown",
    "content-file": ".guides/content/Extra-Credit---4--ce25.md"
+  },
+  {
+   "id": "5209db59-accf-174a-6d57-cbcaeae06450",
+   "title": "Git Repository (10 pts)",
+   "files": [],
+   "path": [],
+   "type": "markdown",
+   "content-file": ".guides/content/Git-Repository--10-pts--5209.md"
   }
  ],
  "theme": "paper",
